<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="chatbotrsvotes"
  agent-id="91b70d7a-2d4c-4f07-b687-29f908704667"
  language-code="en"
  allow="microphone;"
></df-messenger>
    <style>
        .btncom {
            background-color: #878a87;
            /* Green */
            border: none;
            border-radius: 10px 10px 10px 0px;
            color: white;
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .btncom:hover {
            transform: scale3d(0.9, 0.9, 0.9);
            transition-duration: 2s;
            background-color: rgb(51, 50, 50);
            border: none;
            color: #dde0dd;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        header {
            height: 100%
        }

        .rc {
            font-family: 'Caveat', cursive;
            padding-left: 5%;
            opacity: 70%;

        }

        input[type=text] {
            width: 270px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 90%;
            border-color: #fcfafa;

        }

        .comcon {
            padding-left: 5%;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 1.125rem;
            font-weight: 300;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .image-full {
            max-height: 300px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 2em;
        }

        h1,
        h2,
        h3 {
            font-family: serif;
            font-weight: 400;
            color: #143774;
            margin-top: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        h3 {
            color: #1792d2;
        }

        .subtitle {
            font-weight: 700;
            color: #1792d2;
            font-size: .75rem;
            margin: 0;
        }

        .article-title {
            font-size: 1.5rem;
            padding-left: 5%;
        }

        .article-read-more,
        .article-info {
            font-size: .875rem;
        }

        .article-read-more {
            color: #1792d2;
            text-decoration: none;
            font-weight: 700;
            padding-left: 5%;
            padding-right: 2%;
        }

        .article-read-more:hover,
        .article-read-more:focus {
            color: #143774;
            text-decoration: underline;
            transform: rotateX(360deg);
            transition-duration: 2s;


        }

        .sidebar-widget {
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .article-info {
            margin: 2em 0;
        }

        .container {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;

        }

        .container-nav,
        .container-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background: #f8f8f8;
            text-align: center;
            padding: 2em 0;
            margin-bottom: 3em;
        }

        footer {
            background: #143774;
            color: white;
            text-align: center;
            padding: .5em 0;
        }

        .fa-heart {
            color: red;
        }

        footer a {
            text-decoration: none;
            color: red;
        }

        strong {
            font-weight: 700;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav li {
            margin: .5em 0;
        }

        nav a {
            text-decoration: none;
            color: #707070;
            font-weight: 700;
            margin: .25em 0;
        }

        nav a:hover,
        nav a:focus {
            color: #1792d2;
        }

        .dogg {
            transform: scale3d(0, 0, 0);
        }

        .dogg:hover {
            transform: scale3d(1.2, 1.2, 1.2);
        }

        a.current-page {
            position: relative;
            color: #143774;
        }

        a.current-page:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(27, 8, 8);
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        a.current-page:hover:before {
            visibility: visible;
            transform: scaleX(1);

        }

        .article-featured {
            border-bottom: #707070 1px solid;
            padding-bottom: 2em;
            margin-bottom: 2em;
            color: darkgray;
            border-radius: 2px 2px 2px 0px;
            background-color: #fcfafa;
            border-radius: 2%;
        }

        .article-featured:hover {

            padding-bottom: 2em;
            margin-bottom: 2em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 1s;
            color: black;
            transform: scale3d(1.009, 1.009, 1.009);

        }

        .article-recent {
            display: flex;
            width: 70vw;
            flex-direction: column;
            margin-bottom: 2em;
            border-bottom: #707070 1px solid;
            padding-bottom: 2em;
            margin-bottom: 2em;
            color: darkgray;
            border-radius: 2px 2px 2px 0px;
            background-color: #fcfafa;
            border-radius: 2%;
        }

        .article-recent:hover {

            padding-bottom: 2em;
            margin-bottom: 2em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 1s;
            color: black;
            transform: scale3d(1.009, 1.009, 1.009);

        }

        .article-recent-main {
            order: 2;
            width: 100%;

        }

        .article-recent-secondary {
            order: 1;
        }

        .sidebar-widget {
            border: 10px solid #efefef;
            margin-bottom: 2em;
            padding: 1em;
        }

        .widget-body:hover {
            transform: scale3d(1.2, 1.2, 1.2);
            transition-duration: 1s;
        }



        .widget-recent-post-title {
            font-size: 1rem;
        }

        .widget-recent-post {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #707070;
            margin-bottom: 1em;
        }

        .widget-recent-post:last-child {
            border: 0;
            margin: 0;
        }

        .widget-image {
            order: -1;
            margin-bottom: .5em;
        }

        .article-body {
            padding-left: 5%;
            padding-right: 2%;
            text-justify:auto;
            text-align-last: justify;
            border-left: 6px solid rgb(119, 116, 116);
            background-color: #fcfafa;


        }
        .hoverTable{
            width: 100%;
            border-collapse: collapse;
            margin-left: 2%;
        }
        .hoverTable tr:hover{
            background-color: #fcecd0;
        }
        #parties {
         margin-left: 2%;
         margin-right: 2%;
         border-collapse: collapse;
         width: 96%;
        }

        #parties td,#parties th {
           border: 2px solid rgb(255, 249, 249);
           padding: 8px;
        }
        
        #parties td:nth-child(even){background-color: #ffefd7;}

        @media (min-width: 675px) {

            .container-nav,
            .container-flex {
                flex-direction: row;
            }

            .container-nav {
                align-items: center;
            }

            main {
                width: 70%;
            }

            aside {
                width: 25%;
                min-width: 200px;
                margin-left: 1em;
            }

            nav ul {
                flex-direction: row;
            }

            nav li {
                margin-left: 2em;
            }


            .article-recent {
                flex-direction: row;
                justify-content: space-between;

            }

            .article-recent-main {
                width: 95%;
                text-align: justify;
            }

            .article-recent-secondary {
                width: 30%;
            }

            .article-title {
                order: 99;
            }

            .article-image {
                width: 100%;
                min-height: 200px;
                object-fit: cover;
                border-radius: 2% 2% 0% 0%;
            }


            .article-featured {
                display: flex;
                flex-direction: column;
            }

            .article-image {
                order: -2;
            }

            .article-info {
                order: -1;
            }

            .article-title {
                order: 0;
            }

        }
    .buttonsss{
        width:20%;
        padding:1%;
        border-radius:0px 20px 20px 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  

    }
    .scrollable-menu {
    height: auto;
    max-height: 300px;
    overflow-x: hidden;
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    
    <title>RSvotes | Madhya Pradesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RSvotes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutparties.html">About parties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vote.php">Vote Now!</a></li>
                    </li>
                        
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <header>
        <div class="container container-nav">
            <div class="site-title" style="text-align: center;">
                <h1>Madhya Pradesh Election</h1>
                <p class="subtitle" ><h3>Results & Updates<h3</p>
            </div>
            
            <nav>

                <ul>
                    <li><a href="aboutparties.html">National<br> Parties</a></li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" class="current-page">
                        State Parties
                    </a>
                    <ul class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="andhrapradesh.html">Andhra Pradesh Election</a></li>
                        <li><a class="dropdown-item" href="arunachalpradhesh.html">Arunachal Pradesh Election</a></li>
                        <li><a class="dropdown-item" href="assam.html">Assam Election</a></li>
                        <li><a class="dropdown-item" href="bihar.html">Bihar Election</a></li>
                        <li><a class="dropdown-item" href="chhattisgarh.html">Chhattisgarh Election</a></li>
                        <li><a class="dropdown-item" href="delhi.html">Delhi Election</a></li>
                        <li><a class="dropdown-item" href="Goa.html">Goa Election</a></li>
                        <li><a class="dropdown-item" href="gujarat.html">Gujarat Election</a></li>
                        <li><a class="dropdown-item" href="haryana.html">Haryana Election</a></li>
                        <li><a class="dropdown-item" href="himachal.html">Himachal Pradesh Election</a></li>
                        <li><a class="dropdown-item" href="jharkhand.html">Jharkhand Election</a></li>
                        <li><a class="dropdown-item" href="karnataka.html">Karnataka Election</a></li>
                        <li><a class="dropdown-item" href="kerala.html">Kerala Election</a></li>
                        <li><a class="dropdown-item" href="madhyapradesh.html">Madhya Pradesh Election</a></li>
                        <li><a class="dropdown-item" href="maharashtra.html">Maharashtra Election</a></li>
                        <li><a class="dropdown-item" href="manipur.html">Manipur Election</a></li>
                        <li><a class="dropdown-item" href="meghalaya.html">Meghalaya Election</a></li>
                        <li><a class="dropdown-item" href="mizoram.html">Mizoram Election</a></li>
                        <li><a class="dropdown-item" href="nagaland.html">Nagaland Election</a></li>
                        <li><a class="dropdown-item" href="orissa.html">Odisha Election</a></li>
                        <li><a class="dropdown-item" href="punjab.html">Punjab Election</a></li>
                        <li><a class="dropdown-item" href="rajasthan.html">Rajasthan Election</a></li>
                        <li><a class="dropdown-item" href="sikkim.html">Sikkim Election</a></li>
                        <li><a class="dropdown-item" href="tamilnadu.html">Tamil Nadu Election</a></li>
                        <li><a class="dropdown-item" href="telangana.html">Telangana Election</a></li>
                        <li><a class="dropdown-item" href="tripura.html">Tripura Election</a></li>
                        <li><a class="dropdown-item" href="uttar pradesh.html">Uttar Pradesh Election</a></li>
                        <li><a class="dropdown-item" href="uttarakhand.html">Uttarakhand Election</a></li>
                        <li><a class="dropdown-item" href="west bengal.html">West Bengal Election</a></li>
                    </ul>
                </li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <div class="container container-flex">

        <main role="main">
            <article class="article-featured">
                <h2 class="article-title"><mark>About Madhya Pradesh Elections</mark></h2>
              <p class="article-body"><i>
                Elections in Madhya Pradesh, a state in India are conducted in accordance with the Constitution of India. The Assembly of Madhya Pradesh 
                creates laws regarding the conduct of local body elections unilaterally while any changes by the state legislature to the conduct of state 
                level elections need to be approved by the Parliament of India. In addition, the state legislature 
                may be dismissed by the Parliament according to Article 356 of the Indian Constitution and President's rule may be imposed.
              </i></p></a>

                <a href="https://en.wikipedia.org/wiki/Elections_in_Madhya_Pradesh" class="article-read-more">CONTINUE READING</a>
                
                <p id="coml" class="rc"><i></i></p>
            </article>
             <!-- Facts table-->
            <article class="article-featured" id="p1">
                <div class="article-recent-main">
                    <h2 class="article-title"><mark>Quick facts for Madhya Pradesh Elections</mark></h2>
            
                <a href="#" style="text-decoration: none;  color: rgb(80, 79, 79);"> <p class="article-body">
                <table class="hoverTable" style="text-align:left;">
                    <tr>
                      <td width="330">Parliamentary Constituencies</td>
                      <td>29</td>
                    </tr>
                    <tr>
                      <td>Assembly Constituencies</td>
                      <td>230</td>
                    </tr>
                    <tr>
                      <td>Ruling Party</td>
                      <td>Bharatiya Janata Party</td>
                    </tr>
                    <tr>
                      <td>Opposition Party</td>
                      <td>Indian National Congress</td>
                    </tr>
                    <tr>
                        <td>Cheif Minister</td>
                        <td>Shivraj Singh Chouhan</td>
                    </tr>
                    
                    <tr>
                        <td>Governor</td>
                        <td>Mangubhai C. Patel</td>
                    </tr>
                    <tr>
                        <td>Chief Electoral Officer</td>
                        <td>Mrs. Veera Rana</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Madhya Pradesh Nirvachan Sadan, 17- Area Hills, Bhopal, Madhya Pradesh, Ind</td>
                    </tr>
            
                  </table></p></a>
                </div>  
            </article>


            <article class="article-featured" id="p2">
                <div class="article-recent-main">
                    <h2 class="article-title"><mark>Madhya Pradesh Legislative Assembly (Vidhan Sabha) Elections 2018 Summary</mark></h2>
                    <p class="article-body"><i>
                        Elections to the Madhya Pradesh Legislative Assembly were held on 28 November 2018 to elect members of the 230 
                        constituencies in Madhya Pradesh. It is believed that the election was a direct political battle between the BJP and the INC. 
                        One of the main centers of attraction was the contest between Congress heavy-weight Arun Yadav and the then Chief 
                        Minister Shivraj Singh Chouhan. While the Shivraj Singh Chouhan government had tried to win for consecutive 4th term, 
                        the INC fought for winning the state after 2003. The election led to a hung assembly, 
                        with the INC emerging as the single largest party and the BJP winning the popular vote.   
                    </i></p>
                    <a href="https://en.wikipedia.org/wiki/2018_Madhya_Pradesh_Legislative_Assembly_election"
                        class="article-read-more">CONTINUE READING</a>
                </div>

            </article>

            <article class="article-featured" id="p3">
                <div class="article-recent-main">
                    <h2 class="article-title"><mark>Madhya Pradesh Lok Sabha Election 2019 Summary</mark></h2>
                    <p class="article-body"><i>
                        The 2019 Indian general election were held in Madhya Pradesh in 4 phases- between 29 April and 19 May 2019 
                        to constitute the 17th Lok Sabha.
                         Results declared on 23rd May 2019.

                    </i></p>
                    <a href="https://en.wikipedia.org/wiki/2019_Indian_general_election_in_Madhya_Pradesh#Results" class="article-read-more">CONTINUE READING</a>
                </div>
            </article>

        </main>

        <aside class="sidebar">

            <div class="sidebar-widget">
                <h2 class="widget-title">About Madhya Pradesh</h2>
                <img src="https://lh3.googleusercontent.com/proxy/d74Gsp1BmsKtYu8DxcVfjSalP9-M24QBPZ8VbiEY9XgVGXj0CM4fVZIXGCeUmCY3E-t3po54z0FjgtDYW2t1q-M8o7yO" alt="" class="widget-image">
                <p class="widget-body rc"><p>
                    Madhya Pradesh is the second largest Indian state by area and the fifth largest state by population with over 72 million residents.
                    <br>
                    <b>Area:</b> 308,245 km²<br>
                    <b>Capital:</b> Bhopal (Executive Branch)<br>
                    <b>Chief minister:</b> Shivraj Singh Chouhan<br>
                    <b>Population:</b> 7.33 crores (2012)


            </div>
            <!--GO TO CONTANIER-->
            <div class="sidebar-widget">
                <h2 class="widget-title">Go to...</h2>

                <div class="widget-recent-post">
                    <a href="#p1" style="text-decoration: none;   scroll-behavior: smooth;">
                        <h3 class="widget-recent-post-title">Quick facts for Madhya Pradesh Elections</h3>
                    </a>
                </div>

                <div class="widget-recent-post">
                    <a href="#p2" style="text-decoration: none; scroll-behavior: smooth;">
                        <h3 class="widget-recent-post-title">Madhya Pradesh Legislative Assembly (Vidhan Sabha) Elections 2018 Summary</h3>
                    </a>
                </div>

                <div class="widget-recent-post">
                    <a href="#p3" style="text-decoration: none; scroll-behavior: smooth;">
                        <h3 class="widget-recent-post-title">Madhya Prdesh Lok Sabha Election 2019 Summary</h3>
                    </a>
                </div>

            </div>
            <!--Third aside-->
            <div class="sidebar-widget">
                <h2 class="widget-title">2018 Madhya Pradesh Legislative Assembly Elections</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Madhya_Pradesh_Legislative_Assembly_election_2018.png/800px-Madhya_Pradesh_Legislative_Assembly_election_2018.png" alt="" class="widget-image">    
            </div>
            
        </aside>
    </div>
    <script>
        function myFunction() {
            var person = prompt("Comment as", "Roshini Chavan");
            if (person != null) {
                var com = document.getElementById("myText").value;
                var today = new Date();
                document.getElementById("coml").innerHTML = "<b>" + "Comment posted: <br>" + person + "</b>" + " " + com + "<br>" + "<div class='rc article-body' style='opacity:50%; border:none;padding-left:3%'>" + today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate() + ',' + today.getHours() + ':' + today.getMinutes() + ':' + today.getSeconds(); "</div>";

                var com = document.getElementById("just").innerHTML = ""
                document.getElementById("num").innerHTML = "4";

            }
        }
    </script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=4ewHTtLY"></script>
</body>

</html>